{
  "name": "libp2p-pubsub-peer-discovery",
  "version": "4.0.0",
  "description": "A libp2p module that uses pubsub for mdns like peer discovery",
  "leadMaintainer": "Jacob Heun <jacobheun@gmail.com>",
  "main": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libp2p/js-libp2p-pubsub-peer-discovery.git"
  },
  "keywords": [
    "libp2p",
    "peer",
    "discovery",
    "pubsub"
  ],
  "bugs": {
    "url": "https://github.com/libp2p/js-libp2p-pubsub-peer-discovery/issues"
  },
  "homepage": "https://libp2p.io",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "lint": "aegir lint",
    "build": "npm run build:proto && npm run build:proto-types && aegir build --no-types",
    "build:proto": "pbjs -t static-module -w commonjs -r libp2p-pubsub-discovery --force-number --no-verify --no-delimited --no-create --no-beautify --no-defaults --lint eslint-disable -o src/peer.js ./src/peer.proto",
    "build:proto-types": "pbts -o src/peer.d.ts src/peer.js",
    "test": "aegir test",
    "test:node": "aegir test -t node",
    "test:browser": "aegir test -t browser",
    "release": "aegir release",
    "release-minor": "aegir release --type minor",
    "release-major": "aegir release --type major",
    "coverage": "nyc --reporter=text --reporter=lcov npm test"
  },
  "devDependencies": {
    "aegir": "^33.2.0",
    "chai": "^4.3.4",
    "chai-bytes": "^0.1.2",
    "dirty-chai": "^2.0.1",
    "libp2p-interfaces": "^0.10.4",
    "p-defer": "^3.0.0",
    "p-wait-for": "^3.1.0",
    "sinon": "^10.0.0",
    "util": "^0.12.3"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "emittery": "^0.7.1",
    "multiaddr": "^9.0.1",
    "peer-id": "^0.14.8",
    "protobufjs": "^6.11.2"
  },
  "contributors": [
    "Jacob Heun <jacobheun@gmail.com>",
    "Vasco Santos <vasco.santos@moxy.studio>",
    "George Nicolaou <nicolaou.george@gmail.com>"
  ]
}
